VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=org.smartregister
POM_SETTING_DESCRIPTION=OpenSRP Client GBV Library
POM_SETTING_URL=https://github.com/Digital-Square-Tanzania/opensrp-client-chw-gbv
POM_SETTING_SCM_URL=https://github.com/Digital-Square-Tanzania/opensrp-client-chw-gbv
POM_SETTING_SCM_CONNECTION=scm:git@github.com:Digital-Square-Tanzania/opensrp-client-chw-gbv.git
POM_SETTING_SCM_DEV_CONNECTION=scm:git@github.com:Digital-Square-Tanzania/opensrp-client-chw-gbv.git
POM_SETTING_LICENCE_NAME=The Apache Software License, Version 2.0
POM_SETTING_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SETTING_LICENCE_DIST=repo
POM_SETTING_DEVELOPER_ID=Abt/PS3+
POM_SETTING_DEVELOPER_NAME=Abt/PS3+
POM_SETTING_NAME=OpenSRP Client Chw GBV
POM_SETTING_ARTIFACT_ID=opensrp-chw-gbv
POM_SETTING_PACKAGING=aar
android.useAndroidX=true
android.enableJetifier=true
